PORT=3000
DB_URL="mongodb+srv://kushansingh890:MessyKay15@ecommerce.6qgbn.mongodb.net/"

JWT_SECRET="randomtokcn1234567890"
JWT_FXPTRF="7d"

ACTIVATION_SECRET="kjjklhfasdn*&%$%^JHG"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_EMAIL="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"  # Replace this with an app-specific password
SMTP_SERVICE="gmail"
